# common
TOPIC_NAME_AGREEMENTS=new-agreements
INTERNAL_HOST=http://172.29.176.1
KAFKA_INSTANCE=kafka:29092
PRODUCT_ENGINE_PORT=30
ORIGINATION_PORT=40
SCORING_PORT=50
GATEWAY_PORT=60
# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES='product_engine, origination'
# pg_admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'