# common

TOPIC_NAME_SCORING_REQUESTS=scoring-request
TOPIC_NAME_SCORING_RESPONSES=scoring-response
TOPIC_NAME_AGREEMENTS=new-agreements
TOPIC_NAME_OVERDUE_PAYMENTS=overdue-payments
TOPIC_NAME_RECIEVED_PAYMENT=payment-recieved

KAFKA_INSTANCE=fintech-kafka:29092

PRODUCT_ENGINE_HOST=http://product-engine-api
ORIGINATION_HOST=http://origination-api
SCORING_HOST=http://scoring-api
GATEWAY_HOST=http://gateway-api

PRODUCT_ENGINE_PORT=8130
ORIGINATION_PORT=8140
SCORING_PORT=8150
GATEWAY_PORT=8160

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES='product_engine, origination'

# pg_admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'

# database url
ORIGINATION_URL_DB=postgresql+asyncpg://postgres:postgres@postgresql:5432/origination

# tests
#TEST_DATE_OVERDUE_PAYMENTS=