version: '3.8'
services:
  fintech-api:
    image: 'fintech-api'
    container_name: fintech-api
    networks:
      - fintech-network
    ports:
      - "30:30"
    restart: unless-stopped
networks:
  fintech-network:
    external: true